# AndroidApp

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/master/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/master/androidx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/master/android/: MainActivity.java
app/src/main/java/com/master/android/api/: HttpApi.java  MeituService.java
app/src/main/java/com/master/android/app/: App.java  Bus.java  ToastApp.java
app/src/main/java/com/master/android/base/: BaseActivity.java
app/src/main/java/com/master/android/datasource/: MeituRepository.java  MeituSource.java  Response.java
app/src/main/java/com/master/android/http/: HttpHelper.java  HttpObserver.java  HttpRetrofit.java  RxObserver.java  RxRetrofit.java  RxSchedulers.java
app/src/main/java/com/master/android/meitu/: ImageModel.java  ImageResponse.java  ImageUrl.java  ImageUrlResponse.java  UserModel.java  UserResponse.java
app/src/main/java/com/master/android/meitu/image/: ImageDetailActivity.java  ImageDetailAdapter.java  ImageDetailFragment.java  ImageSpaceActivity.java  ImageSpaceAdapter.java  ImageViewModel.java
app/src/main/java/com/master/android/meitu/user/: UserActivity.java  UserAdapter.java  UserViewModel.java
app/src/main/java/com/master/android/util/: NetUtils.java
app/src/main/java/com/master/androidx/: MainActivity.java
app/src/main/java/com/master/androidx/app/: App.java  Bus.java  Colors.java  Consts.java  Drawables.java  Infos.java  PagedListConfigs.java  Paths.java  Selectors.java  ToastApp.java  Toasts.java  Versions.java
app/src/main/java/com/master/androidx/base/: BaseActivity.java
app/src/main/java/com/master/androidx/camera/: CameraActivity.java  CameraCompat.java
app/src/main/java/com/master/androidx/compat/: ImageActivity.java  StatusBarActivity.java  StatusBars.java
app/src/main/java/com/master/androidx/data/: AppState.java  AppStateObserver.java  BR.java  DR.java  HttpState.java  PagedData.java  RR.java
app/src/main/java/com/master/androidx/download/: DownloadActivity.java  DownloadApi.java  Files.java  ProgressInteceptor.java  ProgressListener.java  ProgressResponseBody.java
app/src/main/java/com/master/androidx/http/: Helpers.java  RxJavas.java  RxObserver.java  RxRetrofit.java  RxSchedulers.java
app/src/main/java/com/master/androidx/https/: AppException.java  AppObserver.java  BRMapper.java  BRTransformer.java  DRMapper.java  DRTransformer.java  EmptyException.java  LifecycleObserver.java  MainScheduler.java  NextObserver.java  PagedListObserver.java
app/src/main/java/com/master/androidx/https/composer/: BRTransformer.java  DRTransformer.java
app/src/main/java/com/master/androidx/https/mapper/: BRMapper.java  DRMapper.java  RRMapper.java
app/src/main/java/com/master/androidx/meitu/: MeituRepository.java  MeituService.java  MeituSource.java
app/src/main/java/com/master/androidx/meitu/entity/: ImageModel.java  ImageResponse.java  ImageUrl.java  ImageUrlResponse.java  UserModel.java  UserResponse.java
app/src/main/java/com/master/androidx/meitu/image/: ImageDetailActivity.java  ImageDetailAdapter.java  ImageDetailFragment.java  ImageSpaceActivity.java  ImageSpaceAdapter.java  ImageViewModel.java
app/src/main/java/com/master/androidx/meitu/user/: UserActivity.java  UserAdapter.java  UserViewModel.java
app/src/main/java/com/master/androidx/mzitu/: MzituRetrofit.java  MzituService.java
app/src/main/java/com/master/androidx/mzitu/detail/: DetailObject.java  DetailViewModel.java  ImageDetailActivity.java  RxDetailViewModel.java
app/src/main/java/com/master/androidx/mzitu/image/: ImageAdapter.java  ImageBody.java  ImageDataSource.java  ImageDataSourceFactory.java  ImageListActivity.java  ImageObject.java  ImageRepository.java  ImageViewModel.java  RxImageViewModel.java
app/src/main/java/com/master/androidx/rx/: NextObserver.java
app/src/main/java/com/master/androidx/ui/: CameraActivity.java  DownloadActivity.java  DownloadReceiver.java  ImageActivity.java  Main2Activity.java  StatusBarActivity.java
app/src/main/java/com/master/androidx/util/: NetUtils.java  Prefs.java  Toasts.java
app/src/main/java/com/master/androidx/vm/: BaseViewModel.java  PagedData.java  ResultState.java
app/src/main/res/color/: tint_color.xml
app/src/main/res/drawable/: or_pressed.xml
app/src/main/res/layout/: act_camera.xml  act_download.xml  act_image.xml  act_mzitu_detail.xml  act_mzitu_home.xml  act_status_bar.xml  app_bar_main2.xml  content_main2.xml  frag_mzitu_news.xml  meitu_activity_image_detail.xml  meitu_fragment_image_detail.xml  user_activity_list.xml  user_item_model.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/master/android/: ExampleUnitTest.java
app/src/test/java/com/master/androidx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
matisse/: build.gradle
matisse/src/main/java/com/zhihu/matisse/engine/impl/: GlideEngine.java
matisse/src/main/res/values/: attrs.xml
promise/: build.gradle
promise/src/main/: AndroidManifest.xml
promise/src/main/java/com/master/promise/camera/: CameraEngine.java
promise/src/main/java/com/master/promise/utils/: ApiUtils.java  PathUtils.java  StatusBarUtils.java
promise/src/main/res/values/: colors.xml  styles.xml
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/java/com/master/test/: MainActivity.java
test/src/main/res/layout/: test_activity_main.xml
