# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

BUILD_TOOLS_VERSION=27.0.3
COMPILE_SDK_VERSION=27
TARGET_SDK_VERSION=27
MIN_SDK_VERSION=19
VERSION_NAME=1.0
VERSION_CODE=20111205
ANDROID_SUPPORT_VERSION=27.0.2
GLIDE_VERSION=3.8.0
OKHTTP_VERSION=3.10.0
GSON_VERSION=2.8.2
RX_JAVA_VERSION=2.1.3
RX_ANDROID_VERSION=2.0.1
rxlifecycleVersion=2.2.1
RETROFIT_VERSION=2.3.0
EXO_PLAYER_VERSION=2.7.0

